abattis-cantarell-fonts-0.0.25-6.el8.noarch
acl-2.2.53-1.el8.1.x86_64
adcli-0.8.2-12.el8.x86_64
annobin-10.29-3.el8.x86_64
ansible-core-2.12.2-4.el8_6.rocky.0.1.x86_64
at-3.1.20-11.el8.x86_64
attr-2.4.48-3.el8.x86_64
audit-3.0.7-2.el8.2.x86_64
audit-libs-3.0.7-2.el8.2.x86_64
authselect-1.2.2-3.el8.x86_64
authselect-compat-1.2.2-3.el8.x86_64
authselect-libs-1.2.2-3.el8.x86_64
avahi-libs-0.7-21.el8_6.86ciq_lts.1.x86_64
basesystem-11-5.el8.noarch
bash-4.4.20-4.el8_6.x86_64
bash-completion-2.7-5.el8.noarch
bc-1.07.1-5.el8.x86_64
bind-libs-9.11.36-11.el8_6.86ciq_lts.1.x86_64
bind-libs-lite-9.11.36-11.el8_6.86ciq_lts.1.x86_64
bind-license-9.11.36-11.el8_6.86ciq_lts.1.noarch
bind-utils-9.11.36-11.el8_6.86ciq_lts.1.x86_64
binutils-2.30-113.el8.x86_64
biosdevname-0.7.3-2.el8.x86_64
blktrace-1.2.0-10.el8.x86_64
boost-atomic-1.66.0-10.el8.x86_64
boost-chrono-1.66.0-10.el8.x86_64
boost-date-time-1.66.0-10.el8.x86_64
boost-iostreams-1.66.0-10.el8.x86_64
boost-program-options-1.66.0-10.el8.x86_64
boost-random-1.66.0-10.el8.x86_64
boost-regex-1.66.0-10.el8.x86_64
boost-system-1.66.0-10.el8.x86_64
boost-thread-1.66.0-10.el8.x86_64
bpftool-4.18.0-372.32.1.el8_6.x86_64
brotli-1.0.6-3.el8.x86_64
bubblewrap-0.4.0-1.el8.x86_64
bzip2-1.0.6-26.el8.x86_64
bzip2-libs-1.0.6-26.el8.x86_64
ca-certificates-2022.2.54-80.2.el8_6.noarch
cairo-1.15.12-6.el8.x86_64
cairo-gobject-1.15.12-6.el8.x86_64
c-ares-1.13.0-6.el8_6.0.ciqlts.2.x86_64
certwrapper-rocky-0.2-0.el8_ciq.x86_64
checkpolicy-2.9-1.el8.x86_64
chkconfig-1.19.1-1.el8.x86_64
chrony-4.1-1.el8.rocky.0.1.x86_64
clevis-15-8.el8.x86_64
clevis-luks-15-8.el8.x86_64
cockpit-264.2-1.el8_6.x86_64
cockpit-bridge-264.2-1.el8_6.x86_64
cockpit-packagekit-264.1-1.el8.noarch
cockpit-storaged-264.1-1.el8.noarch
cockpit-system-264.2-1.el8_6.noarch
cockpit-ws-264.2-1.el8_6.x86_64
conntrack-tools-1.4.4-10.el8.x86_64
containerd.io-1.6.28-3.1.el8.x86_64
container-selinux-2.179.1-1.module+el8.6.0+785+d1251653.noarch
coreutils-8.30-12.el8.x86_64
coreutils-common-8.30-12.el8.x86_64
cpio-2.12-11.el8.x86_64
cpp-8.5.0-10.1.el8_6.x86_64
cracklib-2.9.6-15.el8.x86_64
cracklib-dicts-2.9.6-15.el8.x86_64
createrepo_c-0.17.7-5.el8.x86_64
createrepo_c-libs-0.17.7-5.el8.x86_64
cronie-1.5.2-6.el8.x86_64
cronie-anacron-1.5.2-6.el8.x86_64
crontabs-1.11-17.20190603git.el8.noarch
crypto-policies-20211116-1.gitae470d6.el8.noarch
crypto-policies-scripts-20211116-1.gitae470d6.el8.noarch
cryptsetup-2.3.7-2.el8.x86_64
cryptsetup-libs-2.3.7-2.el8.x86_64
cups-libs-2.2.6-51.el8_6.0.ciqlts.x86_64
curl-7.61.1-30.el8_6.ciqlts.3.x86_64
cyrus-sasl-gssapi-2.1.27-6.el8_5.x86_64
cyrus-sasl-lib-2.1.27-6.el8_5.x86_64
cyrus-sasl-plain-2.1.27-6.el8_5.x86_64
daxctl-libs-71.1-3.el8.x86_64
dbus-1.12.8-24.el8_6.0.ciqlts.1.x86_64
dbus-common-1.12.8-24.el8_6.0.ciqlts.1.noarch
dbus-daemon-1.12.8-24.el8_6.0.ciqlts.1.x86_64
dbus-glib-0.110-2.el8.x86_64
dbus-libs-1.12.8-24.el8_6.0.ciqlts.1.x86_64
dbus-tools-1.12.8-24.el8_6.0.ciqlts.1.x86_64
dejavu-fonts-common-2.35-7.el8.noarch
dejavu-sans-mono-fonts-2.35-7.el8.noarch
desktop-file-utils-0.23-8.el8.x86_64
device-mapper-1.02.181-3.el8_6.2.x86_64
device-mapper-event-1.02.181-3.el8_6.2.x86_64
device-mapper-event-libs-1.02.181-3.el8_6.2.x86_64
device-mapper-libs-1.02.181-3.el8_6.2.x86_64
device-mapper-multipath-0.8.4-37.el8_6.0.ciqlts.x86_64
device-mapper-multipath-libs-0.8.4-37.el8_6.0.ciqlts.x86_64
device-mapper-persistent-data-0.9.0-6.el8.x86_64
diffutils-3.6-6.el8.x86_64
dmidecode-3.3-4.el8.x86_64
dnf-4.7.0-8.el8.noarch
dnf-data-4.7.0-8.el8.noarch
dnf-plugins-core-4.0.21-11.el8.noarch
docker-buildx-plugin-0.12.1-1.el8.x86_64
docker-ce-25.0.3-1.el8.x86_64
docker-ce-cli-25.0.3-1.el8.x86_64
docker-ce-rootless-extras-25.0.3-1.el8.x86_64
docker-compose-plugin-2.24.5-1.el8.x86_64
docker-scan-plugin-0.23.0-3.el8.x86_64
dos2unix-7.4.0-3.el8.x86_64
dosfstools-4.1-6.el8.x86_64
dracut-049-202.git20220511.el8_6.x86_64
dracut-config-rescue-049-202.git20220511.el8_6.x86_64
dracut-network-049-202.git20220511.el8_6.x86_64
dracut-squash-049-202.git20220511.el8_6.x86_64
drpm-0.4.1-3.el8.x86_64
dwz-0.12-10.el8.x86_64
e2fsprogs-1.45.6-5.el8_6.0.ciqlts.x86_64
e2fsprogs-libs-1.45.6-5.el8_6.0.ciqlts.x86_64
ed-1.14.2-4.el8.x86_64
efibootmgr-16-1.el8.x86_64
efi-filesystem-3-3.el8.noarch
efi-srpm-macros-3-3.el8.noarch
efivar-libs-37-4.el8.x86_64
elfutils-debuginfod-client-0.186-1.el8.x86_64
elfutils-default-yama-scope-0.186-1.el8.noarch
elfutils-libelf-0.186-1.el8.x86_64
elfutils-libs-0.186-1.el8.x86_64
emacs-filesystem-26.1-7.el8_6.ciqlts.1.noarch
ethtool-5.13-1.el8.x86_64
expat-2.2.5-11.el8_6.0.ciqlts.x86_64
file-5.33-20.el8.x86_64
file-libs-5.33-20.el8.x86_64
filesystem-3.8-6.el8.x86_64
findutils-4.6.0-20.el8.x86_64
fio-3.19-3.el8.x86_64
firewalld-0.9.3-13.el8.noarch
firewalld-filesystem-0.9.3-13.el8.noarch
fontconfig-2.13.1-4.el8.x86_64
fontpackages-filesystem-1.44-22.el8.noarch
fprintd-1.90.9-2.el8.x86_64
fprintd-pam-1.90.9-2.el8.x86_64
freetype-2.9.1-9.el8_6.0.ciqlts.x86_64
fstrm-0.6.1-2.el8.x86_64
fuse-2.9.7-15.el8.x86_64
fuse3-3.3.0-15.el8.x86_64
fuse3-libs-3.3.0-15.el8.x86_64
fuse-common-3.3.0-15.el8.x86_64
fuse-libs-2.9.7-15.el8.x86_64
fuse-overlayfs-1.8.2-1.module+el8.6.0+785+d1251653.x86_64
fwupd-1.7.4-2.el8.rocky.0.2.x86_64
gawk-4.2.1-4.el8.x86_64
gcc-8.5.0-10.1.el8_6.x86_64
gdbm-1.18-1.el8.x86_64
gdbm-libs-1.18-1.el8.x86_64
gdisk-1.0.3-11.el8_6.ciqlts.x86_64
gdk-pixbuf2-2.36.12-5.el8.x86_64
genisoimage-1.1.11-39.el8.x86_64
geolite2-city-20180605-1.el8.noarch
geolite2-country-20180605-1.el8.noarch
gettext-0.19.8.1-17.el8.x86_64
gettext-libs-0.19.8.1-17.el8.x86_64
ghc-srpm-macros-1.4.2-7.el8.noarch
git-2.39.3-1.el8_6.ciqlts.x86_64
git-core-2.39.3-1.el8_6.ciqlts.x86_64
git-core-doc-2.39.3-1.el8_6.ciqlts.noarch
glib2-2.56.4-158.el8_6.1.x86_64
glibc-2.28-225.el8_6.ciqlts.6.x86_64
glibc-common-2.28-225.el8_6.ciqlts.6.x86_64
glibc-devel-2.28-225.el8_6.ciqlts.6.x86_64
glibc-gconv-extra-2.28-225.el8_6.ciqlts.6.x86_64
glibc-headers-2.28-225.el8_6.ciqlts.6.x86_64
glibc-langpack-en-2.28-225.el8_6.ciqlts.6.x86_64
glib-networking-2.56.1-1.1.el8.x86_64
gmp-6.1.2-10.el8.x86_64
gnupg2-2.2.20-3.el8_6.x86_64
gnupg2-smime-2.2.20-3.el8_6.x86_64
gnutls-3.6.16-8.el8_6.86ciq_lts.1.x86_64
gobject-introspection-1.56.1-1.el8.x86_64
go-srpm-macros-2-17.el8.noarch
gpgme-1.13.1-11.el8.x86_64
gpm-libs-1.20.7-17.el8.x86_64
grep-3.1-6.el8.x86_64
groff-base-1.22.3-18.el8.x86_64
grub2-common-2.02-150.el8_6.86ciq_lts.ciq.0.2.noarch
grub2-efi-x64-2.02-150.el8_6.86ciq_lts.ciq.0.2.x86_64
grub2-tools-2.02-150.el8_6.86ciq_lts.ciq.0.2.x86_64
grub2-tools-efi-2.02-150.el8_6.86ciq_lts.ciq.0.2.x86_64
grub2-tools-extra-2.02-150.el8_6.86ciq_lts.ciq.0.2.x86_64
grub2-tools-minimal-2.02-150.el8_6.86ciq_lts.ciq.0.2.x86_64
grubby-8.40-42.el8.x86_64
gsettings-desktop-schemas-3.32.0-6.el8.x86_64
gzip-1.9-13.el8_5.x86_64
hardlink-1.3-6.el8.x86_64
hdparm-9.54-4.el8.x86_64
hostname-3.20-6.el8.x86_64
htop-3.2.1-1.el8.x86_64
hwdata-0.314-8.12.el8.noarch
hwloc-2.2.0-3.el8.x86_64
hwloc-libs-2.2.0-3.el8.x86_64
ice-1.9.11-1.x86_64
ima-evm-utils-1.3.2-12.el8.x86_64
info-6.5-7.el8.x86_64
initscripts-10.00.17-1.el8_6.2.x86_64
iperf-2.0.13-1.el8.x86_64
ipmitool-1.8.18-18.el8.x86_64
iproute-5.15.0-4.el8_6.1.x86_64
iprutils-2.4.19-1.el8.x86_64
ipset-7.1-1.el8.x86_64
ipset-libs-7.1-1.el8.x86_64
iptables-1.8.4-22.el8.x86_64
iptables-ebtables-1.8.4-22.el8.x86_64
iptables-libs-1.8.4-22.el8.x86_64
iptstate-2.2.6-6.el8.x86_64
iputils-20180629-9.el8.x86_64
irqbalance-1.4.0-6.el8.x86_64
iscsi-initiator-utils-6.2.1.4-8.git095f59c.el8_6.86ciq_lts.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.4-8.git095f59c.el8_6.86ciq_lts.x86_64
isl-0.16.1-6.el8.x86_64
isns-utils-libs-0.99-1.el8.x86_64
isomd5sum-1.2.3-3.el8.x86_64
iwl1000-firmware-39.31.5.1-108.el8_6.1.noarch
iwl100-firmware-39.31.5.1-108.el8_6.1.noarch
iwl105-firmware-18.168.6.1-108.el8_6.1.noarch
iwl135-firmware-18.168.6.1-108.el8_6.1.noarch
iwl2000-firmware-18.168.6.1-108.el8_6.1.noarch
iwl2030-firmware-18.168.6.1-108.el8_6.1.noarch
iwl3160-firmware-25.30.13.0-108.el8_6.1.noarch
iwl5000-firmware-8.83.5.1_1-108.el8_6.1.noarch
iwl5150-firmware-8.24.2.2-108.el8_6.1.noarch
iwl6000-firmware-9.221.4.1-108.el8_6.1.noarch
iwl6000g2a-firmware-18.168.6.1-108.el8_6.1.noarch
iwl6050-firmware-41.28.5.1-108.el8_6.1.noarch
iwl7260-firmware-25.30.13.0-108.el8_6.1.noarch
jansson-2.14-1.el8.x86_64
jose-10-2.el8.x86_64
jq-1.6-3.el8.x86_64
json-c-0.13.1-3.el8.x86_64
json-glib-1.4.4-1.el8.x86_64
kbd-2.0.4-10.el8.x86_64
kbd-legacy-2.0.4-10.el8.noarch
kbd-misc-2.0.4-10.el8.noarch
kernel-4.18.0-372.9.1.el8.x86_64
kernel-core-4.18.0-372.9.1.el8.x86_64
kernel-headers-4.18.0-372.9.1.el8.x86_64
kernel-modules-4.18.0-372.9.1.el8.x86_64
kernel-tools-4.18.0-372.9.1.el8.x86_64
kernel-tools-libs-4.18.0-372.9.1.el8.x86_64
kexec-tools-2.0.20-68.el8.x86_64
keyutils-libs-1.5.10-9.el8.x86_64
kmod-25-19.el8.x86_64
kmod-kvdo-6.2.6.14-84.el8.x86_64
kmod-libs-25-19.el8.x86_64
kpartx-0.8.4-37.el8_6.0.ciqlts.x86_64
kpatch-0.9.4-2.el8.noarch
kpatch-dnf-0.4-2.el8.noarch
krb5-libs-1.18.2-15.el8_6.0.ciqlts.x86_64
langpacks-en-1.0-12.el8.noarch
ldns-1.7.0-21.el8.x86_64
ledmon-0.95-1.el8.x86_64
less-530-1.el8.x86_64
libacl-2.2.53-1.el8.1.x86_64
libaio-0.3.112-1.el8.x86_64
libaio-devel-0.3.112-1.el8.x86_64
libappstream-glib-0.7.14-3.el8.x86_64
libarchive-3.3.3-3.el8_5.x86_64
libassuan-2.5.1-3.el8.x86_64
libatasmart-0.19-14.el8.x86_64
libattr-2.4.48-3.el8.x86_64
libbasicobjects-0.1.1-39.el8.x86_64
libblkid-2.32.1-42.el8_6.86ciq_lts.x86_64
libblockdev-2.24-8.el8.x86_64
libblockdev-crypto-2.24-8.el8.x86_64
libblockdev-fs-2.24-8.el8.x86_64
libblockdev-loop-2.24-8.el8.x86_64
libblockdev-lvm-2.24-8.el8.x86_64
libblockdev-mdraid-2.24-8.el8.x86_64
libblockdev-part-2.24-8.el8.x86_64
libblockdev-swap-2.24-8.el8.x86_64
libblockdev-utils-2.24-8.el8.x86_64
libbpf-0.4.0-3.el8.x86_64
libbytesize-1.4-3.el8.x86_64
libcap-2.48-5.el8_6.0.ciqlts.x86_64
libcap-ng-0.7.11-1.el8.x86_64
libcgroup-0.41-19.el8.x86_64
libcollection-0.7.0-39.el8.x86_64
libcom_err-1.45.6-5.el8_6.0.ciqlts.x86_64
libcomps-0.1.18-1.el8.x86_64
libconfig-1.5-9.el8.x86_64
libcroco-0.6.12-4.el8_2.1.x86_64
libcurl-7.61.1-30.el8_6.ciqlts.3.x86_64
libdaemon-0.14-15.el8.x86_64
libdb-5.3.28-42.el8_4.x86_64
libdb-utils-5.3.28-42.el8_4.x86_64
libdhash-0.5.0-39.el8.x86_64
libdnf-0.63.0-8.2.el8_6.x86_64
libdrm-2.4.108-1.el8.x86_64
libedit-3.1-23.20170329cvs.el8.x86_64
libestr-0.1.10-1.el8.x86_64
libevent-2.1.8-5.el8.x86_64
libfastjson-0.99.9-1.el8.x86_64
libfdisk-2.32.1-42.el8_6.86ciq_lts.x86_64
libffi-3.1-23.el8.x86_64
libfprint-1.90.7-1.el8.x86_64
libgcab1-1.1-1.el8.x86_64
libgcc-8.5.0-10.1.el8_6.x86_64
libgcrypt-1.8.5-7.el8_6.x86_64
libgomp-8.5.0-10.1.el8_6.x86_64
libgpg-error-1.31-1.el8.x86_64
libgudev-232-4.el8.x86_64
libgusb-0.3.0-1.el8.x86_64
libibverbs-58mlnx43-1.58112.x86_64
libicu-60.3-2.el8_1.x86_64
libidn2-2.2.0-1.el8.x86_64
libini_config-1.3.1-39.el8.x86_64
libipa_hbac-2.6.2-4.el8_6.1.x86_64
libjose-10-2.el8.x86_64
libkcapi-1.2.0-2.el8.x86_64
libkcapi-hmaccalc-1.2.0-2.el8.x86_64
libksba-1.3.5-9.el8_6.0.ciqlts.x86_64
libldb-2.4.1-1.el8_6.ciqlts.x86_64
libluksmeta-9-4.el8.x86_64
libmaxminddb-1.2.0-10.el8.x86_64
libmetalink-0.1.3-7.el8.x86_64
libmnl-1.0.4-6.el8.x86_64
libmodman-2.0.1-17.el8.x86_64
libmodulemd-2.13.0-1.el8.x86_64
libmount-2.32.1-42.el8_6.86ciq_lts.x86_64
libmpc-1.1.0-9.1.el8.x86_64
libmspack-0.7-0.3.alpha.el8.4.x86_64
libndp-1.7-6.el8.x86_64
libnetfilter_conntrack-1.0.6-5.el8.x86_64
libnetfilter_cthelper-1.0.0-15.el8.x86_64
libnetfilter_cttimeout-1.0.0-11.el8.x86_64
libnetfilter_queue-1.0.4-3.el8.x86_64
libnfnetlink-1.0.1-13.el8.x86_64
libnfsidmap-2.3.3-51.el8.x86_64
libnftnl-1.1.5-5.el8.x86_64
libnghttp2-1.33.0-5.el8_6.ciqlts.x86_64
libnl3-3.5.0-1.el8.x86_64
libnl3-cli-3.5.0-1.el8.x86_64
libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
libpath_utils-0.2.1-39.el8.x86_64
libpcap-1.9.1-5.el8.x86_64
libpciaccess-0.14-1.el8.x86_64
libpipeline-1.5.0-2.el8.x86_64
libpkgconf-1.4.2-1.el8.x86_64
libpmem-1.6.1-1.el8.x86_64
libpmemblk-1.6.1-1.el8.x86_64
libpng-1.6.34-5.el8.x86_64
libproxy-0.4.15-5.2.el8.x86_64
libpsl-0.20.2-6.el8.x86_64
libpwquality-1.4.4-3.el8.x86_64
librados2-12.2.7-9.el8.x86_64
librbd1-12.2.7-9.el8.x86_64
librdmacm-58mlnx43-1.58112.x86_64
libref_array-0.1.5-39.el8.x86_64
librelp-1.9.0-1.el8.x86_64
librepo-1.14.2-1.el8.x86_64
libreport-filesystem-2.9.5-15.el8.rocky.6.3.x86_64
libreswan-4.9-3.el8_6.ciqlts.x86_64
libseccomp-2.5.2-1.el8.x86_64
libsecret-0.18.6-1.el8.0.2.x86_64
libselinux-2.9-8.el8.x86_64
libselinux-utils-2.9-8.el8.x86_64
libsemanage-2.9-9.el8_6.x86_64
libsepol-2.9-3.el8.x86_64
libsigsegv-2.11-5.el8.x86_64
libslirp-4.4.0-1.module+el8.6.0+785+d1251653.x86_64
libsmartcols-2.32.1-42.el8_6.86ciq_lts.x86_64
libsmbclient-4.15.5-16.el8_6.86ciq_lts.x86_64
libsmbios-2.4.1-2.el8.x86_64
libsolv-0.7.20-1.el8.x86_64
libsoup-2.62.3-2.el8.x86_64
libss-1.45.6-5.el8_6.0.ciqlts.x86_64
libssh-0.9.6-13.el8_6.86ciq_lts.x86_64
libssh-config-0.9.6-13.el8_6.86ciq_lts.noarch
libsss_autofs-2.6.2-4.el8_6.1.x86_64
libsss_certmap-2.6.2-4.el8_6.1.x86_64
libsss_idmap-2.6.2-4.el8_6.1.x86_64
libsss_nss_idmap-2.6.2-4.el8_6.1.x86_64
libsss_sudo-2.6.2-4.el8_6.1.x86_64
libstdc++-8.5.0-10.1.el8_6.x86_64
libstemmer-0-10.585svn.el8.x86_64
libstoragemgmt-1.9.1-3.el8.x86_64
libsysfs-2.1.0-25.el8.x86_64
libtalloc-2.3.3-1.el8.x86_64
libtasn1-4.13-4.el8_6.ciqlts.x86_64
libtdb-1.4.4-1.el8.x86_64
libteam-1.31-2.el8.x86_64
libtevent-0.11.0-0.el8.x86_64
libtirpc-1.1.4-6.el8.x86_64
libtool-ltdl-2.4.6-25.el8.x86_64
libudisks2-2.9.0-9.el8.x86_64
libunistring-0.9.9-3.el8.x86_64
libusal-1.1.11-39.el8.x86_64
libusbx-1.0.23-4.el8.x86_64
libuser-0.62-24.el8.x86_64
libutempter-1.1.6-14.el8.x86_64
libuuid-2.32.1-42.el8_6.86ciq_lts.x86_64
libverto-0.3.0-5.el8.x86_64
libwbclient-4.15.5-16.el8_6.86ciq_lts.x86_64
libX11-1.6.8-5.el8.x86_64
libX11-common-1.6.8-5.el8.noarch
libXau-1.0.9-3.el8.x86_64
libxcb-1.13.1-1.el8.x86_64
libxcrypt-4.1.1-6.el8.x86_64
libxcrypt-devel-4.1.1-6.el8.x86_64
libXext-1.3.4-1.el8.x86_64
libxkbcommon-0.9.1-1.el8.x86_64
libxml2-2.9.7-16.el8_6.0.ciqlts.1.x86_64
libxmlb-0.1.15-1.el8.x86_64
libXrender-0.9.10-7.el8.x86_64
libxslt-1.1.32-6.el8.x86_64
libyaml-0.1.7-5.el8.x86_64
libzstd-1.4.4-1.el8.x86_64
linux-firmware-20220210-108.git6342082c.el8_6.noarch
lldpd-1.0.1-2.el8.x86_64
lmdb-libs-0.9.24-1.el8.x86_64
lm_sensors-libs-3.4.0-23.20180522git70f7e08.el8.x86_64
logrotate-3.14.0-4.el8.x86_64
lshw-B.02.19.2-6.el8.x86_64
lsof-4.93.2-1.el8.x86_64
lsscsi-0.32-3.el8.x86_64
lua-libs-5.3.4-12.el8.x86_64
luksmeta-9-4.el8.x86_64
lvm2-2.03.14-3.el8_6.2.x86_64
lvm2-libs-2.03.14-3.el8_6.2.x86_64
lz4-libs-1.8.3-3.el8_4.x86_64
lzo-2.08-14.el8.x86_64
mailcap-2.1.48-3.el8.noarch
make-4.2.1-11.el8.x86_64
man-db-2.7.6.1-18.el8.x86_64
man-pages-4.15-7.el8.x86_64
man-pages-overrides-8.6.0.0-1.el8.noarch
mariadb-connector-c-3.1.11-2.el8_3.x86_64
mariadb-connector-c-config-3.1.11-2.el8_3.noarch
mcelog-179-1.el8.x86_64
mdadm-4.2-2.el8.x86_64
memstrack-0.1.11-1.el8.x86_64
microcode_ctl-20230808-2.20231009.1.el8_6.ciqlts.x86_64
mlocate-0.26-20.el8.x86_64
mokutil-0.3.0-11.el8_6.1.x86_64
mozjs60-60.9.0-4.el8.x86_64
mpdecimal-2.5.1-6.el8.x86_64
mpfr-3.1.6-1.el8.x86_64
mtr-0.92-3.el8.x86_64
nano-2.9.8-1.el8.x86_64
ncurses-6.1-9.20180224.el8.x86_64
ncurses-base-6.1-9.20180224.el8.noarch
ncurses-libs-6.1-9.20180224.el8.x86_64
ndctl-libs-71.1-3.el8.x86_64
net-snmp-agent-libs-5.8-25.el8.x86_64
net-snmp-libs-5.8-25.el8.x86_64
nettle-3.4.1-7.el8.x86_64
net-tools-2.0-0.52.20160912git.el8.x86_64
NetworkManager-1.36.0-9.el8_6.x86_64
NetworkManager-libnm-1.36.0-9.el8_6.x86_64
NetworkManager-team-1.36.0-9.el8_6.x86_64
NetworkManager-tui-1.36.0-9.el8_6.x86_64
newt-0.52.20-11.el8.x86_64
nftables-0.9.3-25.el8.x86_64
nload-0.7.4-16.el8.x86_64
nmap-7.70-6.el8.x86_64
nmap-ncat-7.70-6.el8.x86_64
npth-1.5-4.el8.x86_64
nspr-4.34.0-3.el8_6.x86_64
nss-3.79.0-12.el8_6.86ciq_lts.x86_64
nss-softokn-3.79.0-12.el8_6.86ciq_lts.x86_64
nss-softokn-freebl-3.79.0-12.el8_6.86ciq_lts.x86_64
nss-sysinit-3.79.0-12.el8_6.86ciq_lts.x86_64
nss-tools-3.79.0-12.el8_6.86ciq_lts.x86_64
nss-util-3.79.0-12.el8_6.86ciq_lts.x86_64
numactl-libs-2.0.12-13.el8.x86_64
nvme-cli-1.16-3.el8.x86_64
ocaml-srpm-macros-5-4.el8.noarch
oddjob-0.34.7-1.el8.x86_64
oddjob-mkhomedir-0.34.7-1.el8.x86_64
oniguruma-6.8.2-2.1.el8_6.86ciq_lts.x86_64
openblas-srpm-macros-2-2.el8.noarch
openldap-2.4.46-18.el8.x86_64
openssh-8.0p1-19.el8_6.86ciq_lts.2.x86_64
openssh-clients-8.0p1-19.el8_6.86ciq_lts.2.x86_64
openssh-server-8.0p1-19.el8_6.86ciq_lts.2.x86_64
openssl-1.1.1k-12.el8_6.86ciq_lts.x86_64
openssl-libs-1.1.1k-12.el8_6.86ciq_lts.x86_64
openssl-pkcs11-0.4.10-2.el8.x86_64
open-vm-tools-12.2.5-3.el8_6.ciqlts.1.x86_64
os-prober-1.74-9.el8.x86_64
p11-kit-0.23.22-1.el8.x86_64
p11-kit-trust-0.23.22-1.el8.x86_64
PackageKit-1.1.12-6.el8.0.2.x86_64
PackageKit-glib-1.1.12-6.el8.0.2.x86_64
pam-1.3.1-16.el8_6.1.x86_64
parted-3.2-39.el8.x86_64
passwd-0.80-4.el8.x86_64
pciutils-3.7.0-1.el8.x86_64
pciutils-libs-3.7.0-1.el8.x86_64
pcre2-10.32-3.el8_6.x86_64
pcre-8.42-6.el8.x86_64
pdsh-2.34-5.el8.x86_64
pdsh-mod-dshgroup-2.34-5.el8.x86_64
pdsh-rcmd-ssh-2.34-5.el8.x86_64
perl-5.26.3-421.el8.x86_64
perl-Algorithm-Diff-1.1903-9.el8.noarch
perl-Archive-Tar-2.30-1.el8.noarch
perl-Archive-Zip-1.60-3.el8.noarch
perl-Attribute-Handlers-0.99-421.el8.noarch
perl-autodie-2.29-396.el8.noarch
perl-B-Debug-1.26-2.el8.noarch
perl-bignum-0.49-2.el8.noarch
perl-Carp-1.42-396.el8.noarch
perl-Compress-Bzip2-2.26-6.el8.x86_64
perl-Compress-Raw-Bzip2-2.081-1.el8.x86_64
perl-Compress-Raw-Zlib-2.081-1.el8.x86_64
perl-Config-Perl-V-0.30-1.el8.noarch
perl-constant-1.33-396.el8.noarch
perl-CPAN-2.18-397.el8.noarch
perl-CPAN-Meta-2.150010-396.el8.noarch
perl-CPAN-Meta-Requirements-2.140-396.el8.noarch
perl-CPAN-Meta-YAML-0.018-397.el8.noarch
perl-Data-Dumper-2.167-399.el8.x86_64
perl-Data-OptList-0.110-6.el8.noarch
perl-Data-Section-0.200007-3.el8.noarch
perl-DBD-SQLite-1.58-2.module+el8.6.0+896+cac283ec.x86_64
perl-DB_File-1.842-1.el8.x86_64
perl-DBI-1.641-4.module+el8.6.0+891+677074cb.x86_64
perl-devel-5.26.3-421.el8.x86_64
perl-Devel-Peek-1.26-421.el8.x86_64
perl-Devel-PPPort-3.36-5.el8.x86_64
perl-Devel-SelfStubber-1.06-421.el8.noarch
perl-Devel-Size-0.81-2.el8.x86_64
perl-Digest-1.17-395.el8.noarch
perl-Digest-MD5-2.55-396.el8.x86_64
perl-Digest-SHA-6.02-1.el8.x86_64
perl-Encode-2.97-3.el8.x86_64
perl-Encode-devel-2.97-3.el8.x86_64
perl-Encode-Locale-1.05-10.module+el8.6.0+965+850557f9.noarch
perl-encoding-2.22-3.el8.x86_64
perl-Env-1.04-395.el8.noarch
perl-Errno-1.28-421.el8.x86_64
perl-Error-0.17025-2.el8.noarch
perl-experimental-0.019-2.el8.noarch
perl-Exporter-5.72-396.el8.noarch
perl-ExtUtils-CBuilder-0.280230-2.el8.noarch
perl-ExtUtils-Command-7.34-1.el8.noarch
perl-ExtUtils-Embed-1.34-421.el8.noarch
perl-ExtUtils-Install-2.14-4.el8.noarch
perl-ExtUtils-MakeMaker-7.34-1.el8.noarch
perl-ExtUtils-Manifest-1.70-395.el8.noarch
perl-ExtUtils-Miniperl-1.06-421.el8.noarch
perl-ExtUtils-MM-Utils-7.34-1.el8.noarch
perl-ExtUtils-ParseXS-3.35-2.el8.noarch
perl-File-Fetch-0.56-2.el8.noarch
perl-File-HomeDir-1.002-4.el8.noarch
perl-File-Path-2.15-2.el8.noarch
perl-File-Temp-0.230.600-1.el8.noarch
perl-File-Which-1.22-2.el8.noarch
perl-Filter-1.58-2.el8.x86_64
perl-Filter-Simple-0.94-2.el8.noarch
perl-Getopt-Long-2.50-4.el8.noarch
perl-Git-2.39.3-1.el8_6.ciqlts.noarch
perl-HTTP-Tiny-0.074-1.el8.noarch
perl-inc-latest-0.500-9.el8.noarch
perl-interpreter-5.26.3-421.el8.x86_64
perl-IO-1.38-421.el8.x86_64
perl-IO-Compress-2.081-1.el8.noarch
perl-IO-Socket-IP-0.39-5.el8.noarch
perl-IO-Socket-SSL-2.066-4.module+el8.6.0+957+15d660ad.noarch
perl-IO-Zlib-1.10-421.el8.noarch
perl-IPC-Cmd-1.02-1.el8.noarch
perl-IPC-System-Simple-1.25-17.el8.noarch
perl-IPC-SysV-2.07-397.el8.x86_64
perl-JSON-PP-2.97.001-3.el8.noarch
perl-libnet-3.11-3.el8.noarch
perl-libnetcfg-5.26.3-421.el8.noarch
perl-libs-5.26.3-421.el8.x86_64
perl-Locale-Codes-3.57-1.el8.noarch
perl-Locale-Maketext-1.28-396.el8.noarch
perl-Locale-Maketext-Simple-0.21-421.el8.noarch
perl-local-lib-2.000024-2.el8.noarch
perl-macros-5.26.3-421.el8.x86_64
perl-Math-BigInt-1.9998.11-7.el8.noarch
perl-Math-BigInt-FastCalc-0.500.600-6.el8.x86_64
perl-Math-BigRat-0.2614-1.el8.noarch
perl-Math-Complex-1.59-421.el8.noarch
perl-Memoize-1.03-421.el8.noarch
perl-MIME-Base64-3.15-396.el8.x86_64
perl-Module-Build-0.42.24-5.el8.noarch
perl-Module-CoreList-5.20181130-1.el8.noarch
perl-Module-CoreList-tools-5.20181130-1.el8.noarch
perl-Module-Load-0.32-395.el8.noarch
perl-Module-Load-Conditional-0.68-395.el8.noarch
perl-Module-Loaded-0.08-421.el8.noarch
perl-Module-Metadata-1.000033-395.el8.noarch
perl-Mozilla-CA-20160104-7.module+el8.6.0+965+850557f9.noarch
perl-MRO-Compat-0.13-4.el8.noarch
perl-Net-Ping-2.55-421.el8.noarch
perl-Net-SSLeay-1.88-2.module+el8.6.0+957+15d660ad.x86_64
perl-open-1.11-421.el8.noarch
perl-Package-Generator-1.106-11.el8.noarch
perl-Params-Check-0.38-395.el8.noarch
perl-Params-Util-1.07-22.el8.x86_64
perl-parent-0.237-1.el8.noarch
perl-PathTools-3.74-1.el8.x86_64
perl-perlfaq-5.20180605-1.el8.noarch
perl-PerlIO-via-QuotedPrint-0.08-395.el8.noarch
perl-Perl-OSType-1.010-396.el8.noarch
perl-Pod-Checker-1.73-395.el8.noarch
perl-Pod-Escapes-1.07-395.el8.noarch
perl-Pod-Html-1.22.02-421.el8.noarch
perl-podlators-4.11-1.el8.noarch
perl-Pod-Parser-1.63-396.el8.noarch
perl-Pod-Perldoc-3.28-396.el8.noarch
perl-Pod-Simple-3.35-395.el8.noarch
perl-Pod-Usage-1.69-395.el8.noarch
perl-Scalar-List-Utils-1.49-2.el8.x86_64
perl-SelfLoader-1.23-421.el8.noarch
perl-Socket-2.027-3.el8.x86_64
perl-Software-License-0.103013-2.el8.noarch
perl-srpm-macros-1-25.el8.noarch
perl-Storable-3.11-3.el8.x86_64
perl-Sub-Exporter-0.987-15.el8.noarch
perl-Sub-Install-0.928-14.el8.noarch
perl-Sys-Syslog-0.35-397.el8.x86_64
perl-Term-ANSIColor-4.06-396.el8.noarch
perl-Term-Cap-1.17-395.el8.noarch
perl-TermReadKey-2.37-7.el8.x86_64
perl-Test-1.30-421.el8.noarch
perl-Test-Harness-3.42-1.el8.noarch
perl-Test-Simple-1.302135-1.el8.noarch
perl-Text-Balanced-2.03-395.el8.noarch
perl-Text-Diff-1.45-2.el8.noarch
perl-Text-Glob-0.11-4.el8.noarch
perl-Text-ParseWords-3.30-395.el8.noarch
perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch
perl-Text-Template-1.51-1.el8.noarch
perl-Thread-Queue-3.13-1.el8.noarch
perl-threads-2.21-2.el8.x86_64
perl-threads-shared-1.58-2.el8.x86_64
perl-Time-HiRes-1.9758-2.el8.x86_64
perl-Time-Local-1.280-1.el8.noarch
perl-Time-Piece-1.31-421.el8.x86_64
perl-Unicode-Collate-1.25-2.el8.x86_64
perl-Unicode-Normalize-1.25-396.el8.x86_64
perl-URI-1.73-3.el8.noarch
perl-utils-5.26.3-421.el8.noarch
perl-version-0.99.24-1.el8.x86_64
pigz-2.4-4.el8.x86_64
pinentry-1.1.0-2.el8.x86_64
pinfo-0.6.10-18.el8.x86_64
pixman-0.38.4-2.el8.x86_64
pkgconf-1.4.2-1.el8.x86_64
pkgconf-m4-1.4.2-1.el8.noarch
pkgconf-pkg-config-1.4.2-1.el8.x86_64
platform-python-3.6.8-56.el8_6.86ciq_lts.3.rocky.0.x86_64
platform-python-pip-9.0.3-22.el8.rocky.0.noarch
platform-python-setuptools-39.2.0-7.el8_6.ciqlts.noarch
plymouth-0.9.4-11.20200615git1e36e30.el8.x86_64
plymouth-core-libs-0.9.4-11.20200615git1e36e30.el8.x86_64
plymouth-scripts-0.9.4-11.20200615git1e36e30.el8.x86_64
policycoreutils-2.9-19.el8.x86_64
policycoreutils-python-utils-2.9-19.el8.noarch
polkit-0.115-13.el8_5.2.x86_64
polkit-libs-0.115-13.el8_5.2.x86_64
polkit-pkla-compat-0.1-12.el8.x86_64
popt-1.18-1.el8.x86_64
prefixdevname-0.1.0-6.el8.x86_64
procps-ng-3.3.15-14.el8_6.86ciq_lts.x86_64
protobuf-c-1.3.0-6.el8.x86_64
psacct-6.6.3-4.el8.x86_64
psmisc-23.1-5.el8.x86_64
publicsuffix-list-dafsa-20180723-1.el8.noarch
python3.11-3.11.5-1.el8_9.x86_64
python3.11-libs-3.11.5-1.el8_9.x86_64
python3.11-pip-wheel-22.3.1-4.el8.noarch
python3.11-setuptools-wheel-65.5.1-2.el8.noarch
python38-3.8.12-1.module+el8.6.0+794+eba84017.x86_64
python38-asn1crypto-1.2.0-3.module+el8.4.0+570+c2eaf144.noarch
python38-babel-2.7.0-11.module+el8.5.0+672+ab6eb015.noarch
python38-cffi-1.13.2-3.module+el8.4.0+570+c2eaf144.x86_64
python38-cryptography-2.8-3.module+el8.5.0+672+ab6eb015.x86_64
python38-idna-2.8-6.module+el8.4.0+570+c2eaf144.noarch
python38-jinja2-2.10.3-5.module+el8.5.0+672+ab6eb015.noarch
python38-libs-3.8.12-1.module+el8.6.0+794+eba84017.x86_64
python38-markupsafe-1.1.1-6.module+el8.4.0+570+c2eaf144.x86_64
python38-pip-19.3.1-5.module+el8.6.0+794+eba84017.noarch
python38-pip-wheel-19.3.1-5.module+el8.6.0+794+eba84017.noarch
python38-ply-3.11-10.module+el8.4.0+570+c2eaf144.noarch
python38-pycparser-2.19-3.module+el8.4.0+570+c2eaf144.noarch
python38-pytz-2019.3-3.module+el8.4.0+570+c2eaf144.noarch
python38-pyyaml-5.4.1-1.module+el8.5.0+672+ab6eb015.x86_64
python38-resolvelib-0.5.4-5.el8.noarch
python38-setuptools-41.6.0-5.module+el8.5.0+672+ab6eb015.noarch
python38-setuptools-wheel-41.6.0-5.module+el8.5.0+672+ab6eb015.noarch
python38-six-1.12.0-10.module+el8.4.0+570+c2eaf144.noarch
python3-audit-3.0.7-2.el8.2.x86_64
python3-bind-9.11.36-11.el8_6.86ciq_lts.1.noarch
python3-cairo-1.16.3-6.el8.x86_64
python3-chardet-3.0.4-7.el8.noarch
python3-dateutil-2.6.1-6.el8.noarch
python3-dbus-1.2.4-15.el8.x86_64
python3-decorator-4.2.1-2.el8.noarch
python3-dnf-4.7.0-8.el8.noarch
python3-dnf-plugins-core-4.0.21-11.el8.noarch
python3-firewall-0.9.3-13.el8.noarch
python3-gobject-3.28.3-2.el8.x86_64
python3-gobject-base-3.28.3-2.el8.x86_64
python3-gpg-1.13.1-11.el8.x86_64
python3-hawkey-0.63.0-8.2.el8_6.x86_64
python3-html5lib-0.999999999-6.el8.noarch
python3-idna-2.5-5.el8.noarch
python3-libcomps-0.1.18-1.el8.x86_64
python3-libdnf-0.63.0-8.2.el8_6.x86_64
python3-libs-3.6.8-56.el8_6.86ciq_lts.3.rocky.0.x86_64
python3-libselinux-2.9-8.el8.x86_64
python3-libsemanage-2.9-9.el8_6.x86_64
python3-libstoragemgmt-1.9.1-3.el8.x86_64
python3-libxml2-2.9.7-16.el8_6.0.ciqlts.1.x86_64
python3-linux-procfs-0.7.0-1.el8.noarch
python3-lxml-4.2.3-4.el8.x86_64
python3-nftables-0.9.3-25.el8.x86_64
python3-perf-4.18.0-372.32.1.el8_6.x86_64
python3-pexpect-4.3.1-3.el8.noarch
python3-pip-wheel-9.0.3-22.el8.rocky.0.noarch
python3-ply-3.9-9.el8.noarch
python3-policycoreutils-2.9-19.el8.noarch
python3-psutil-5.4.3-11.el8.x86_64
python3-ptyprocess-0.5.2-4.el8.noarch
python3-pydbus-0.6.0-5.el8.noarch
python3-pyparsing-2.1.10-7.el8.noarch
python3-pysocks-1.6.8-3.el8.noarch
python3-pyudev-0.21.0-7.el8.noarch
python3-pyyaml-3.12-12.el8.x86_64
python3-requests-2.20.0-2.1.el8_1.noarch
python3-rpm-4.14.3-24.el8_6.x86_64
python3-rpm-macros-3-41.el8.noarch
python3-setools-4.3.0-3.el8.x86_64
python3-setuptools-39.2.0-7.el8_6.ciqlts.noarch
python3-setuptools-wheel-39.2.0-7.el8_6.ciqlts.noarch
python3-six-1.11.0-8.el8.noarch
python3-slip-0.6.4-11.el8.noarch
python3-slip-dbus-0.6.4-11.el8.noarch
python3-sssdconfig-2.6.2-4.el8_6.1.noarch
python3-syspurpose-1.28.36-3.el8_6.ciqlts.rocky.0.1.x86_64
python3-systemd-234-8.el8.x86_64
python3-tracer-0.7.5-2.el8.noarch
python3-unbound-1.16.2-5.el8_6.86ciq_lts.6.x86_64
python3-urllib3-1.24.2-5.el8.noarch
python3-webencodings-0.5.1-6.el8.noarch
python-rpm-macros-3-41.el8.noarch
python-srpm-macros-3-41.el8.noarch
qemu-guest-agent-6.2.0-11.module+el8.6.0+847+b490afdd.x86_64
qt5-srpm-macros-5.15.3-1.el8_6.ciqlts.noarch
quota-4.04-14.el8.x86_64
quota-nls-4.04-14.el8.noarch
rasdaemon-0.6.1-12.el8.x86_64
readline-7.0-10.el8.x86_64
realmd-0.16.3-25.el8.x86_64
redhat-rpm-config-129-1.el8.noarch
rocky-gpg-keys-8.6-52.noarch
rocky-logos-86.2-20.el8.x86_64
rootfiles-8.1-22.el8.noarch
rpm-4.14.3-24.el8_6.x86_64
rpm-build-libs-4.14.3-24.el8_6.x86_64
rpm-libs-4.14.3-24.el8_6.x86_64
rpm-plugin-selinux-4.14.3-24.el8_6.x86_64
rpm-plugin-systemd-inhibit-4.14.3-24.el8_6.x86_64
rsync-3.1.3-19.el8_6.ciqlts.1.x86_64
rsyslog-8.2102.0-7.el8_6.1.x86_64
rsyslog-gnutls-8.2102.0-7.el8_6.1.x86_64
rsyslog-gssapi-8.2102.0-7.el8_6.1.x86_64
rsyslog-relp-8.2102.0-7.el8_6.1.x86_64
rust-srpm-macros-5-2.el8.noarch
samba-client-libs-4.15.5-16.el8_6.86ciq_lts.x86_64
samba-common-4.15.5-16.el8_6.86ciq_lts.noarch
samba-common-libs-4.15.5-16.el8_6.86ciq_lts.x86_64
screen-4.6.2-12.el8.x86_64
sed-4.5-5.el8.x86_64
selinux-policy-3.14.3-96.el8_6.ciqlts.1.noarch
selinux-policy-targeted-3.14.3-96.el8_6.ciqlts.1.noarch
setroubleshoot-plugins-3.3.14-1.el8.noarch
setroubleshoot-server-3.3.26-3.el8.x86_64
setup-2.12.2-6.el8.noarch
sg3_utils-1.44-5.el8.x86_64
sg3_utils-libs-1.44-5.el8.x86_64
shadow-utils-4.6-16.el8.x86_64
shared-mime-info-1.9-3.el8.x86_64
shim-x64-15.8-9.el8_ciq.x86_64
slang-2.3.2-3.el8.x86_64
slirp4netns-1.1.8-2.module+el8.6.0+785+d1251653.x86_64
smartmontools-7.1-1.el8.x86_64
snappy-1.1.8-3.el8.x86_64
socat-1.7.4.1-1.el8.x86_64
sos-4.2-22.el8_6.noarch
sqlite-3.26.0-19.el8_6.86ciq_lts.x86_64
sqlite-libs-3.26.0-19.el8_6.86ciq_lts.x86_64
squashfs-tools-4.3-20.el8.x86_64
sscg-3.0.0-7.el8_6.0.ciqlts.x86_64
sshpass-1.09-4.el8.x86_64
sssd-2.6.2-4.el8_6.1.x86_64
sssd-ad-2.6.2-4.el8_6.1.x86_64
sssd-client-2.6.2-4.el8_6.1.x86_64
sssd-common-2.6.2-4.el8_6.1.x86_64
sssd-common-pac-2.6.2-4.el8_6.1.x86_64
sssd-ipa-2.6.2-4.el8_6.1.x86_64
sssd-kcm-2.6.2-4.el8_6.1.x86_64
sssd-krb5-2.6.2-4.el8_6.1.x86_64
sssd-krb5-common-2.6.2-4.el8_6.1.x86_64
sssd-ldap-2.6.2-4.el8_6.1.x86_64
sssd-nfs-idmap-2.6.2-4.el8_6.1.x86_64
sssd-proxy-2.6.2-4.el8_6.1.x86_64
strace-5.13-4.el8.x86_64
sudo-1.9.5p2-1.el8_6.86ciq_lts.x86_64
symlinks-1.4-19.el8.x86_64
sysstat-11.7.3-7.el8.x86_64
systemd-239-74.el8_6.0.ciqlts.3.x86_64
systemd-libs-239-74.el8_6.0.ciqlts.3.x86_64
systemd-pam-239-74.el8_6.0.ciqlts.3.x86_64
systemd-udev-239-74.el8_6.0.ciqlts.3.x86_64
systemtap-sdt-devel-4.6-4.el8.x86_64
tar-1.30-9.el8_6.0.ciqlts.x86_64
tcpdump-4.9.3-3.el8.x86_64
teamd-1.31-2.el8.x86_64
telnet-0.17-76.el8.x86_64
time-1.9-3.el8.x86_64
timedatex-0.5-3.el8.x86_64
tmate-2.4.0-1.el8.x86_64
tmux-2.7-1.el8.x86_64
tpm2-tools-4.1.1-5.el8.x86_64
tpm2-tss-2.3.2-4.el8.x86_64
tracer-common-0.7.5-2.el8.noarch
tree-1.7.0-15.el8.x86_64
trousers-0.3.15-1.el8.x86_64
trousers-lib-0.3.15-1.el8.x86_64
tuned-2.18.0-2.el8_6.1.noarch
tzdata-2023c-2.el8_6.ciqlts.noarch
udisks2-2.9.0-9.el8.x86_64
udisks2-iscsi-2.9.0-9.el8.x86_64
udisks2-lvm2-2.9.0-9.el8.x86_64
unbound-libs-1.16.2-5.el8_6.86ciq_lts.6.x86_64
unzip-6.0-46.el8.x86_64
usbutils-010-3.el8.x86_64
userspace-rcu-0.10.1-4.el8.x86_64
util-linux-2.32.1-42.el8_6.86ciq_lts.x86_64
util-linux-user-2.32.1-42.el8_6.86ciq_lts.x86_64
vdo-6.2.6.14-14.el8.x86_64
vim-common-8.0.1763-19.el8_6.4.x86_64
vim-enhanced-8.0.1763-19.el8_6.4.x86_64
vim-filesystem-8.0.1763-19.el8_6.4.noarch
vim-minimal-8.0.1763-19.el8_6.4.x86_64
virt-what-1.18-13.el8.x86_64
volume_key-libs-0.3.11-5.el8.x86_64
weka-rocky-lts86-release-8.6-52.noarch
weka-rocky-lts86-repos-8.6-52.noarch
wget-1.19.5-10.el8.x86_64
which-2.21-17.el8.x86_64
words-3.0-28.el8.noarch
xdg-utils-1.1.2-5.el8.noarch
xfsdump-3.1.8-4.el8.x86_64
xfsprogs-5.0.0-10.el8.x86_64
xkeyboard-config-2.28-1.el8.noarch
xmlsec1-1.2.25-4.el8.x86_64
xmlsec1-openssl-1.2.25-4.el8.x86_64
xz-5.2.4-4.el8_6.x86_64
xz-libs-5.2.4-4.el8_6.x86_64
yum-4.7.0-8.el8.noarch
yum-utils-4.0.21-11.el8.noarch
zip-3.0-23.el8.x86_64
zlib-1.2.11-19.el8_6.x86_64
