abattis-cantarell-fonts
annobin
authselect-compat
bind-libs
bind-libs-lite
bind-license
bind-utils
boost-filesystem
boost-regex
boost-system
buildah
cairo
cairo-gobject
clevis
clevis-luks
cmake-filesystem
cockpit-packagekit
cockpit-podman
cockpit-storaged
conmon
containernetworking-plugins
containers-common
container-selinux
cpp
criu
desktop-file-utils
dwz
efi-srpm-macros
fprintd
fprintd-pam
fstrm
fuse-overlayfs
gcc
geolite2-city
geolite2-country
ghc-srpm-macros
glibc-gconv-extra
go-srpm-macros
gpm-libs
ipmitool
isl
jose
jq
langpacks-en
libatasmart
libblockdev
libblockdev-crypto
libblockdev-fs
libblockdev-loop
libblockdev-lvm
libblockdev-mdraid
libblockdev-part
libblockdev-swap
libblockdev-utils
libbytesize
libestr
libfastjson
libfprint
libjose
libluksmeta
libmaxminddb
libmpc
libnet
librelp
libslirp
libudisks2
libX11
libX11-common
libXau
libxcb
libXext
libxkbcommon
libXrender
luksmeta
man-pages-overrides
mstflint
nmap-ncat
nspr
nss
nss-softokn
nss-softokn-freebl
nss-sysinit
nss-util
ocaml-srpm-macros
oddjob
oddjob-mkhomedir
oniguruma
openblas-srpm-macros
PackageKit
PackageKit-glib
perl
perl-Archive-Zip
perl-Attribute-Handlers
perl-autodie
perl-B-Debug
perl-bignum
perl-Compress-Bzip2
perl-Config-Perl-V
perl-CPAN
perl-CPAN-Meta
perl-CPAN-Meta-Requirements
perl-CPAN-Meta-YAML
perl-Data-OptList
perl-Data-Section
perl-DB_File
perl-devel
perl-Devel-Peek
perl-Devel-PPPort
perl-Devel-SelfStubber
perl-Devel-Size
perl-Digest
perl-Digest-MD5
perl-Digest-SHA
perl-Encode-devel
perl-Encode-Locale
perl-encoding
perl-Env
perl-experimental
perl-ExtUtils-CBuilder
perl-ExtUtils-Command
perl-ExtUtils-Embed
perl-ExtUtils-Install
perl-ExtUtils-MakeMaker
perl-ExtUtils-Manifest
perl-ExtUtils-Miniperl
perl-ExtUtils-MM-Utils
perl-ExtUtils-ParseXS
perl-File-Fetch
perl-File-HomeDir
perl-File-Which
perl-Filter
perl-Filter-Simple
perl-inc-latest
perl-IO-Socket-IP
perl-IO-Socket-SSL
perl-IPC-Cmd
perl-IPC-System-Simple
perl-IPC-SysV
perl-JSON-PP
perl-libnet
perl-libnetcfg
perl-libs
perl-Locale-Codes
perl-Locale-Maketext
perl-Locale-Maketext-Simple
perl-local-lib
perl-Math-BigInt-FastCalc
perl-Math-BigRat
perl-Memoize
perl-Module-Build
perl-Module-CoreList
perl-Module-CoreList-tools
perl-Module-Load
perl-Module-Load-Conditional
perl-Module-Loaded
perl-Module-Metadata
perl-Mozilla-CA
perl-MRO-Compat
perl-Net-Ping
perl-Net-SSLeay
perl-open
perl-Package-Generator
perl-Params-Check
perl-Params-Util
perl-perlfaq
perl-PerlIO-via-QuotedPrint
perl-Perl-OSType
perl-Pod-Checker
perl-Pod-Html
perl-Pod-Parser
perl-SelfLoader
perl-Software-License
perl-srpm-macros
perl-Sub-Exporter
perl-Sub-Install
perl-Sys-Syslog
perl-TermReadKey
perl-Test
perl-Test-Harness
perl-Test-Simple
perl-Text-Balanced
perl-Text-Glob
perl-Text-Template
perl-Thread-Queue
perl-Time-HiRes
perl-Time-Piece
perl-Unicode-Collate
perl-URI
perl-utils
perl-version
pinentry
pinfo
pixman
plymouth
plymouth-core-libs
plymouth-scripts
podman
podman-catatonit
protobuf-c
python36
python38
python3-bind
python3-cairo
python3-gobject
python3-html5lib
python3-lxml
python3-pexpect
python3-pip
python3-psutil
python3-ptyprocess
python3-pydbus
python3-rpm-macros
python3-tracer
python3-unbound
python3-webencodings
python-rpm-macros
python-srpm-macros
qt5-srpm-macros
redhat-rpm-config
rsyslog
rsyslog-gnutls
rsyslog-gssapi
rsyslog-relp
runc
rust-srpm-macros
setroubleshoot-plugins
setroubleshoot-server
slirp4netns
sscg
systemtap-sdt-devel
tcpdump
tcsh
tracer-common
udisks2
udisks2-iscsi
udisks2-lvm2
unbound-libs
vim-common
vim-enhanced
vim-filesystem
volume_key-libs
wget
xdg-utils
xkeyboard-config
container-selinux
fuse-overlayfs
slirp4netns
libslirp
gcc-c++
libstdc++-devel
sysstat
telnet
nmap
git
git-core
git-core-doc
perl-Error
perl-Git
perl-TermReadKey
sshpass
lldpd
fio
mariadb-connector-c
mariadb-connector-c-config
net-snmp-agent-libs
boost-atomic
boost-chrono
boost-date-time
boost-iostreams
boost-program-options
boost-random
boost-thread
libpmem
libpmemblk
librados2
librbd1
ansible-core
python38
python38-asn1crypto
python38-babel
python38-cffi
python38-cryptography
python38-idna
python38-jinja2
python38-libs
python38-markupsafe
python38-pip-wheel
python38-ply
python38-pycparser
python38-pytz
python38-pyyaml
python38-resolvelib
python38-setuptools
python38-setuptools-wheel
python38-six
python38-pip
gcc-plugin-annobin
