acl
adcli
alsa-sof-firmware
at
attr
audit
audit-libs
authselect
authselect-libs
avahi-libs
basesystem
bash
bash-completion
bc
binutils
biosdevname
blktrace
bolt
bpftool
brotli
bubblewrap
bzip2
bzip2-libs
ca-certificates
c-ares
checkpolicy
chkconfig
chrony
cockpit
cockpit-bridge
cockpit-system
cockpit-ws
coreutils
coreutils-common
cpio
cpp
cracklib
cracklib-dicts
cronie
cronie-anacron
crontabs
crypto-policies
crypto-policies-scripts
cryptsetup
cryptsetup-libs
cups-libs
curl
cyrus-sasl-gssapi
cyrus-sasl-lib
cyrus-sasl-plain
dbus
dbus-common
dbus-daemon
dbus-glib
dbus-libs
dbus-tools
dejavu-fonts-common
dejavu-sans-mono-fonts
device-mapper
device-mapper-event
device-mapper-event-libs
device-mapper-libs
device-mapper-multipath
device-mapper-multipath-libs
device-mapper-persistent-data
diffutils
dmidecode
dnf
dnf-data
dnf-plugins-core
dos2unix
dosfstools
dracut
dracut-config-rescue
dracut-network
dracut-squash
e2fsprogs
e2fsprogs-libs
ed
efibootmgr
efi-filesystem
efivar-libs
elfutils-debuginfod-client
elfutils-default-yama-scope
elfutils-libelf
elfutils-libelf-devel
elfutils-libs
emacs-filesystem
ethtool
expat
file
file-libs
filesystem
findutils
firewalld
firewalld-filesystem
fontconfig
fontpackages-filesystem
freetype
fuse3
fuse3-libs
fuse-common
fuse-libs
fwupd
gawk
gcc
gdbm
gdbm-libs
gdisk
gdk-pixbuf2
gettext
gettext-libs
glib2
glibc
glibc-common
glibc-devel
glibc-headers
glibc-langpack-en
glib-networking
gmp
gnupg2
gnupg2-smime
gnutls
gobject-introspection
gpgme
grep
groff-base
grub2-common
grub2-efi-x64
grub2-tools
grub2-tools-extra
grub2-tools-minimal
grubby
gsettings-desktop-schemas
gzip
hardlink
hdparm
hostname
hwdata
ima-evm-utils
info
initscripts
iproute
iprutils
ipset
ipset-libs
iptables
iptables-ebtables
iptables-libs
iptstate
iputils
irqbalance
isl
isns-utils-libs
iwl1000-firmware
iwl100-firmware
iwl105-firmware
iwl135-firmware
iwl2000-firmware
iwl2030-firmware
iwl3160-firmware
iwl5000-firmware
iwl5150-firmware
iwl6000-firmware
iwl6000g2a-firmware
iwl6000g2b-firmware
iwl6050-firmware
iwl7260-firmware
jansson
jimtcl
json-c
json-glib
kbd
kbd-legacy
kbd-misc
kernel
kernel-core
kernel-devel
kernel-headers
kernel-modules
kernel-tools
kernel-tools-libs
kexec-tools
keyutils-libs
kmod
kmod-kvdo
kmod-libs
kpartx
kpatch
kpatch-dnf
krb5-libs
ledmon
less
libacl
libaio
libappstream-glib
libarchive
libassuan
libattr
libbasicobjects
libblkid
libbpf
libcap
libcap-ng
libcollection
libcom_err
libcomps
libconfig
libcroco
libcurl
libdaemon
libdb
libdb-utils
libdhash
libdnf
libedit
libertas-usb8388-firmware
libevent
libfdisk
libffi
libgcab1
libgcc
libgcrypt
libgfortran
libgomp
libgpg-error
libgudev
libgusb
libicu
libidn2
libini_config
libipa_hbac
libkcapi
libkcapi-hmaccalc
libksba
libldb
libmetalink
libmnl
libmodman
libmodulemd
libmount
libmpc
libndp
libnetfilter_conntrack
libnfnetlink
libnfsidmap
libnftnl
libnghttp2
libnl3
libnl3-cli
libnl3-devel
libnsl2
libpath_utils
libpcap
libpipeline
libpkgconf
libpng
libproxy
libpsl
libpwquality
libquadmath
libref_array
librepo
libreport-filesystem
libseccomp
libsecret
libselinux
libselinux-utils
libsemanage
libsepol
libsigsegv
libsmartcols
libsmbclient
libsmbios
libsolv
libsoup
libss
libssh
libssh-config
libsss_autofs
libsss_certmap
libsss_idmap
libsss_nss_idmap
libsss_sudo
libstdc++
libstemmer
libstoragemgmt
libsysfs
libtalloc
libtasn1
libtdb
libteam
libtevent
libtirpc
libunistring
libusbx
libuser
libutempter
libuuid
libverto
libwbclient
libxcrypt
libxcrypt-devel
libxml2
libxmlb
libxslt
libyaml
libzstd
linux-firmware
lmdb-libs
logrotate
lshw-B.02.19.2
lsof
lsscsi
lua-libs
lvm2
lvm2-libs
lz4-libs
lzo
mailcap
make
man-db
man-pages
mcelog
mdadm
memstrack
microcode_ctl
mlocate
mokutil
mozjs60
mpfr
mtr
nano
ncurses
ncurses-base
ncurses-libs
nettle
net-tools
NetworkManager
NetworkManager-config-server
NetworkManager-libnm
NetworkManager-team
NetworkManager-tui
newt
nftables
npth
numactl-libs
nvme-cli
openldap
openssh
openssh-clients
openssh-server
openssl
openssl-libs
openssl-pkcs11
os-prober
p11-kit
p11-kit-trust
pam
parted
passwd
pciutils
pciutils-libs
pcre2
pcre
perl-Algorithm-Diff
perl-Archive-Tar
perl-Carp
perl-Compress-Raw-Bzip2
perl-Compress-Raw-Zlib
perl-constant
perl-Data-Dumper
perl-Encode
perl-Errno
perl-Exporter
perl-File-Path
perl-File-Temp
perl-Getopt-Long
perl-HTTP-Tiny
perl-interpreter
perl-IO
perl-IO-Compress
perl-IO-Zlib
perl-libs
perl-macros
perl-Math-BigInt
perl-Math-Complex
perl-MIME-Base64
perl-parent
perl-PathTools
perl-Pod-Escapes
perl-podlators
perl-Pod-Perldoc
perl-Pod-Simple
perl-Pod-Usage
perl-Scalar-List-Utils
perl-Socket
perl-Storable
perl-Term-ANSIColor
perl-Term-Cap
perl-Text-Diff
perl-Text-ParseWords
perl-Text-Tabs+Wrap
perl-threads
perl-threads-shared
perl-Time-Local
perl-Unicode-Normalize
pigz
pkgconf
pkgconf-m4
pkgconf-pkg-config
platform-python
platform-python-pip
platform-python-setuptools
policycoreutils
policycoreutils-python-utils
polkit
polkit-libs
polkit-pkla-compat
popt
prefixdevname
procps-ng
psacct
psmisc
publicsuffix-list-dafsa
python3-audit
python3-chardet
python3-dateutil
python3-dbus
python3-decorator
python3-dnf
python3-dnf-plugins-core
python3-firewall
python3-gobject-base
python3-gpg
python3-hawkey
python3-idna
python3-libcomps
python3-libdnf
python3-libs
python3-libselinux
python3-libsemanage
python3-libstoragemgmt
python3-libxml2
python3-linux-procfs
python3-nftables
python3-perf
python3-pip-wheel
python3-ply
python3-policycoreutils
python3-pyparsing
python3-pysocks
python3-pyudev
python3-pyyaml
python3-requests
python3-rpm
python3-setools
python3-setuptools
python3-setuptools-wheel
python3-six
python3-slip
python3-slip-dbus
python3-sssdconfig
python3-syspurpose
python3-systemd
python3-urllib3
quota
quota-nls
readline
realmd
rocky-gpg-keys
rocky-logos
rocky-release
rocky-repos
redhat-gpg-keys
redhat-logos
redhat-release
redhat-repos
rootfiles
rpcbind
rpm
rpm-build-libs
rpm-libs
rpm-plugin-selinux
rpm-plugin-systemd-inhibit
rsync
samba-client-libs
samba-common
samba-common-libs
sed
selinux-policy
selinux-policy-targeted
setup
sg3_utils
sg3_utils-libs
shadow-utils
shadow-utils-subid
shared-mime-info
shim-x64
slang
smartmontools
snappy
sos
sqlite
sqlite-libs
squashfs-tools
sssd
sssd-ad
sssd-client
sssd-common
sssd-common-pac
sssd-ipa
sssd-kcm
sssd-krb5
sssd-krb5-common
sssd-ldap
sssd-nfs-idmap
sssd-proxy
strace
sudo
symlinks
systemd
systemd-libs
systemd-pam
systemd-udev
tar
teamd
time
timedatex
tpm2-tools
tpm2-tss
tree
trousers
trousers-lib
tuned
tzdata
unzip
usb_modeswitch
usb_modeswitch-data
usbutils
userspace-rcu
util-linux
util-linux-user
vdo
vim-minimal
virt-what
which
words
xfsdump
xfsprogs
xz
xz-libs
yum
yum-utils
zip
zlib
zlib-devel
librhsm
libcgroup
checkpolicy
policycoreutils-python-utils
python3-audit
python3-libsemanage
python3-policycoreutils
python3-setools
fuse-common
fuse3
fuse3-libs
numactl
numactl-devel
libaio-devel
hwloc
nfs-utils
tmux
lm_sensors-libs
gssproxy
keyutils
libnfsidmap
libverto-libevent
net-snmp-libs
hwloc-libs
ndctl-libs
daxctl-libs
glibc-gconv-extra
