dapl
dapl-devel
dapl-devel-static
dapl-utils
dump_pr
hcoll
ibacm
ibutils2
infiniband-diags
kmod-iser
kmod-isert
kmod-kernel-mft-mlnx
kmod-knem
kmod-mlnx-ofa_kernel
kmod-srp
libibumad
libibverbs
libibverbs-utils
librdmacm
librdmacm-utils
libxpmem
libxpmem-devel
mft
mlnx-ethtool
mlnx-iproute2
mlnx-ofa_kernel
mlnx-ofa_kernel-devel
mlnx-ofed-dpdk
mlnx-ofed-hpc
mlnx-tools
mpi-selector
mpitests_openmpi
mstflint
ofed-scripts
openmpi
opensm
opensm-devel
opensm-libs
perftest
python3-pyverbs
rdma-core
rdma-core-devel
sharp
ucx
ucx-cma
ucx-devel
ucx-ib
ucx-knem
ucx-rdmacm
ucx-xpmem
